<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <h1>Calculator App</h1>
    </header>
    <input id="value1" type="number">
        <input id="value2" type="number">
    
    <br>

    <button onclick="addvalues()">+</button>
    <button onclick="subtractvalues()">-</button>
    <button onclick="multiplyvalues()">*</button>
    <button onclick="dividevalues()">/</button>
    <button onclick="reset()">Reset History</button>


    <p>RESULT: <span id="result"></span></p>

    <p>History: <span id="history"></span></p>


    <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of side column: insert your navigation menu, etc, here -->
          <h3>Check out these pages</h3>
          <p class="links" id="links"> <a href="index.html">Home</a></p>
          <p class="links" id="links"> <a href="interests.html">Interests</a></p>
          <p class="links" id="links"> <a href="town.html">Town</a></p>
          <p class="links" id="links"> <a href="numgame.html">Guessing Game</a></p>
          <p class="links" id="links"> <a href="calculator.html">Calculator App</a></p>
          <p class="links"> <a href="dice3d.html">3D Dice</a></p>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>